* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Raleway", sans-serif;


}

.container {

  max-width: 992px;


}

header {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  margin: 40px 20px 20px 20px;

}

header ul {
  padding: 0;
  list-style: none;
  display: flex;
  margin-left: 120px;
}

.logo img {
  width: 40%;

}

li a {
  text-decoration: none;
  padding: 20px;
  color: black;
}

li span {
  color: #0065fc;
}

header a:hover {
  border-top: 2px solid #0065fc;
  padding-top: 30px;

}

.title h3,
p {
  line-height: 5px;
  margin: 20px;
  font-size: 14px;
}

.title p {
  color: grey;
}

.click {
  text-decoration: none;
  color: black;
}

.title h3,
p:hover {
  color: #3b54a3;
  font-weight: bolder;
}

.search {
  display: flex;
  border-style: none;

}

.search button:hover {
  color: #3b54a3;
}

.button3 {
  border-color: #f8f5f5;
}

.button1 {
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  cursor: pointer;
  border-style: none;
  padding: 10px 10px;
  background-color: #f0e9e9;
  margin-left: 20px;
}

.button2 {
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  cursor: pointer;
  background-color: #0065fc;
  border-color: white;
  justify-content: center;
  color: white;
  margin-left: -5px;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
  color: white;
}

.information {
  display: flex;
  justify-content: flex-start;
}

.information i {
  border-radius: 50%;
  background-color: white;
  width: 25px;
  height: 22px;
  text-align: center;
  line-height: 20px;
  border-color: #f0e9e9;
  border-style: outset;
  border-width: 1px;
  font-size: 12px;
  color: #0065fc;
}

.options {
  display: flex;
  margin-top: 30px;
  margin: 20px;
}

.options span {
  padding-top: 10px;
}

.options button {
  border-color: #f2f2f2;
  border-width: 1px;
  background-color: white;
  cursor: pointer;
  height: 38px;
  border-radius: 20px;
  padding-right: 50px;
  margin-left: 19px;
  font-size: 11px;
  font-weight: bold;
}

.options button:hover {
  color: white;
  background-color: #deebff;
}

.options i {
  border-radius: 50%;
  background-color: #deebff;
  margin-left: -12px;
  padding: 13px;
  color: #0065fc;
}

.accommodations {
  display: flex;
  margin: 20px;
}

.stars {
  margin-top: 0px;
  margin-left: 20px;
}

.p-showroom h3 {
  padding-left: 30px;
  margin-bottom: 0px;
  font-size: 15px;

}

.p2-showroom p {
  margin-left: 10px;
  font-size: 14px;


}

.showrooms {
  border-radius: 10px;
  background-color: #f2f2f2;
}

.click {
  font-size: 15px;
}


.showroom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  border-radius: 10%;
  margin-top: 0px;
  text-align: left;
  width: 630px;
  height: 400px;
}

.showrooms img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 170px;
  height: 90px;
}

.p2-showroom a {
  font-size: 15px;
  margin-top: 10px;
  margin-left: 20px;
}

.room1 {
  background-color: white;
  border-radius: 15px;
  text-align: left;
  height: 160px;
  width: 180px;
  margin-bottom: 20px;
  padding-left: 5px;
  padding-top: 5px;
  margin-bottom: 50px;


}

.room1 p,
.room2 p {
  font-size: 10px;
  margin-top: 10px;
  margin-bottom: 1px;

}

.room2 {
  background-color: white;
  border-radius: 15px;
  text-align: left;
  height: 160px;
  width: 180px;
  margin-bottom: 20px;
  padding-left: 5px;
  padding-top: 5px;
}

.bold {
  font-weight: bold;
}

.fas {
  color: #0065fc;
  font-size: 10px;
  margin-bottom: 0px;
}

#color1 {
  color: #dad5d5;
}

#color2 {
  color: #dad5d5;
}

#color3 {
  color: #dad5d5;
}

#color4 {
  color: #dad5d5;
}

#color5 {
  color: #dad5d5;
}

#color6 {
  color: #dad5d5;
}

#color7 {
  color: #dad5d5;
}

.most-popular {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #f2f2f2;
  width: 280px;
  height: 500px;
  margin-left: 20px;


}

.most-popular-rooms {
  width: 60px;
  height: 80px;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 0px;
  margin-left: 20px;
  padding-top: 10px;
  font-size: 11px;
  padding-left: 5px;
  padding-top: 5px;
}

.star {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.star i {
  color: black;
  margin-top: 20px;
  margin-left: 100px;
}

.most-popular img {
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  width: 100px;
  height: 100px;

}

.room7 {
  background-color: white;
  border-radius: 5px;
  line-height: 2px;
  display: flex;
  margin-bottom: 40px;
  margin-left: -10px;
  height: 110px;
  width: 250px;
  padding: 5px;
}

.room7 p {
  font-size: 10px;
  margin-top: 10px;
  margin-bottom: 1px;

}

.room7 i {
  line-height: 20px;
}


.activities {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.activity {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  font-size: 12px;
  margin-left: 20px;
}

.activity1 {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-right: 20px;
}

.activity2 {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.activity3 {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-right: 20px;

}

.activity4 {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-right: 20px;
}

.activity5 {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 20px;
}

.activity6 {
  border: 1px solid #f2f2f2;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

}

.activity img {
  border-top-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
}

.activities h3 {
  text-align: left;
  margin-left: 20px;
  font-size: 13px;

}


.activity1 img {
  width: 212px;
  height: 350px;
}

.activity23 img {
  width: 212px;
  height: 140px;
}

.activity4 img {
  width: 212px;
  height: 350px;
}

.activity56 img {
  width: 212px;
  height: 140px;
}

footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  background-color: #f2f2f2;
  padding: 30px;

}


footer ul {
  margin-left: -50px;
  text-decoration: none;
  list-style: none;
}


.bold {
  font-weight: bold;
  margin-bottom: 20px;
}

/* for small scren work */

@media (max-width: 800px) {
  header {
    width: 100%;
    flex-direction: column;
  }

  .logo {
    margin-left: 70px;
  }

  .logo img {
    width: 25%;
  }

  header ul {
    display: flex;
    margin-left: 10px;
  }


  header li {
    padding-top: 10px;

  }

  header a {
    border-bottom: 2px solid #c3baba;

  }

  header a:hover {
    border-bottom: 2px solid #0065fc;
    border-top: none;
  }

  .title h3,
  p {
    font-size: 12px;
  }

  .search {
    width: 100%;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .information {
    display: flex;
    margin-left: 10px;
  }

  .options {
    flex-direction: column;
    margin-left: 10px;
  }

  .options button {
    margin-top: 10px;
  }

  .information p {
    line-height: 20px;
  }

  .options span {
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .accommodations {
    flex-wrap: wrap;
  }

  .showrooms {
    margin-bottom: 30px;
  }
 

  .most-popular {
    width: 650px;
    border-radius: 15px;
    margin-left: -10px;
  }

  .star i {
    margin-left: 500px;
  }

  .room7 {

    border-radius: 15px;
    margin-left: -10px;
    height: 130px;
    width: 620px;
    padding: 5px;
    margin-bottom: 5px;

  }

  .most-popular img {
    width: 250px;
    height: 120px;
    margin-right: 100px;

  }

  .activity {
    width: 620px;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .activity img {
    width: 100%;
    height: 180px;
  }

  .activity1,
  .activity2,
  .activity3,
  .activity4,
  .activity5,
  .activity6 {
    margin-bottom: 20px;
    height: 220px;
    width: 640px;
  }


  footer {
    flex-direction: row-reverse;
    margin-left: 10px;
    width: 650px;
    font-size: 14px;
  }
}

@media (max-width: 650px) {


  header {
    width: 100%;
    flex-direction: column;
  }

  .logo {
    margin-left: 70px;
  }

  .logo img {
    width: 30%;
  }

  header ul {
    display: flex;
    margin-left: 20px;
  }

  header li {
    padding-top: 10px;

  }

  header a {
    border-bottom: 2px solid #c3baba;

  }

  header a:hover {
    border-bottom: 2px solid #0065fc;
    border-top: none;
  }

  .title h3,
  p {
    font-size: 12px;
  }

  .search {
    width: 100%;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .information {
    display: flex;
    margin-left: 10px;
  }

  .options {
    flex-direction: column;
    margin-left: 10px;
  }


  .options button {
    margin-top: 10px;
  }

  .information p {
    line-height: 20px;
  }

  .options span {
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .accommodations {
    flex-direction: column-reverse;
    width: 100%;


  }

  .most-popular {
    width: 90%;
    


  }
  .showroom {
    margin-bottom: 650px;
  }


  .star i {
    margin-left: 200px;
  }

  .most-popular-rooms {
    width: 95%;


  }

  .showrooms {
    flex-direction: column;
    width: 55%;
    background-color: rgb(255, 255, 255);
    margin-left: -30px;
  }

  .room1 p,
  .room2 p,
  .room7 p {
    font-size: 9px;
    line-height: 2px;


  }

  .bold2 {
    margin-top: 20px;
    margin-left: -60px;

  }

  .most-popular-rooms img {
    width: 40%;
    height: 100%;

  }

  .room7 {
    width: 95%;
    margin-bottom: 40px;
    margin-left: -15px;
    margin-bottom: 10px;

  }

  .room1,
  .room2 {
    width: 55%;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }

  .showrooms img {
    width: 99%;

  }

  .activities {
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;

  }
  .activity {
    width: 100%;
  }

  .activity img {
    width: 100%;

  }

  .activity1,
  .activity2,
  .activity3,
  .activity4,
  .activity5,
  .activity6 {
    width: 85%;
    margin-bottom: 15px;
    margin-left: -5px;

  }

  footer {
    flex-direction: column;
    width: 90%;
    margin-left: 10px;

  }
}