<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>P2_Abdelkreem_Reham</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <img src="./photo/logo/Booki.png" alt="Logo" title="Booki Logo" />
        </div>
        <nav class="navbar">
          <ul>
            <li>
              <a href="#accommodations"><span>Accommodations</span></a>
            </li>
            <li><a href="#activities">Activities</a></li>
          </ul>
        </nav>
      </header>
      <section class="filter">
        <div class="title">
          <a href="#" class="click">
            <h3>Find a place for your dream vacation</h3>
            <p>Downtown or in nature</p>
          </a>
        </div>
        <div class="search">
          <button type="button" class="button1">
            <i class="fa-solid fa-location-dot"></i>
          </button>
          <input type="text" placeholder="Marseille,France" class="button3" />
          <button type="button" class="button2">
            <span class="desktop">search</span>
            <span class="mobile"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></span>
          </button>
        </div>
        <div class="options">
          <span>Filters</span>
          <div class="icon1">
            <button>
              <i class="fa-solid fa-money-bill-1-wave"></i>Low cost
            </button>
          </div>
          <div class="icon1">
            <button><i class="fa-solid fa-child"></i> Family-frienly</button>
          </div>
          <div class="icon2">
            <button><i class="fa-solid fa-heart"></i> Romantic</button>
          </div>
          <div class="icon2">
            <button><i class="fa-solid fa-dog"></i> Pets allowed</button>
          </div>
        </div>
        <div class="information">
          <a href="#" class="click">
            <p>
              <i class="fas fa-info fa-fw"></i> More than 500 accommodations are
              available in this city
            </p>
          </a>
        </div>
      </section>
      <section class="accommodations">
        <div class="showrooms">
          <div class="p-showroom">
            <h3><a href="#" class="click">Accomodations in Marseille</a></h3>
          </div>
          <div class="showroom">
            <div class="room1">
              <a href="#" class="click">
                <img
                  src="./photo/hebergements/12.jpg"
                  alt="Auberge La Cannebiere"
                  title="Auberge La Cannebiere"
                />
                <div>
                  <div>
                    <p class="bold">Auberge La Cannebiere</p>
                  </div>
                  <div>
                    <p>Night starting at 25€</p>
                  </div>
                  <div class="stars">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i id="color1" class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="room1">
              <a href="#" class="click">
                <div>
                  <img
                    src="./photo/hebergements/15.jpg"
                    alt="Hotel du port"
                    title="Hotel du port"
                  />
                </div>

                <div>
                  <div>
                    <p class="bold">Hotel du port</p>
                  </div>
                  <div>
                    <p>Night starting at 52€</p>
                  </div>
                  <div class="stars">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="room1">
              <a href="#" class="click">
                <div>
                  <img
                    src="./photo/hebergements/14.jpg"
                    alt="Les mouettes Hotel"
                    title="Les mouettes Hotel"
                  />
                </div>

                <div>
                  <div>
                    <p class="bold">Les mouettes Hotel</p>
                  </div>
                  <div>
                    <p>Night starting at 67€</p>
                  </div>
                  <div class="stars">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i id="color2" class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="room2">
              <a href="#" class="click">
                <div>
                  <img
                    src="./photo/hebergements/7.jpg"
                    alt="Hotel de la mer"
                    title="Hotel de la mer"
                  />
                </div>
                <div>
                  <div>
                    <p class="bold">Hotel de la mer</p>
                  </div>
                  <div>
                    <p>Night starting at 46€</p>
                  </div>
                  <div class="stars">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i id="color3" class="fas fa-star"></i>
                    <i id="color4" class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="room2">
              <a href="#" class="click">
                <div>
                  <img
                    src="./photo/hebergements/13.jpg"
                    alt="Auberge la Panier"
                    title="Auberge la Panier"
                  />
                </div>

                <div>
                  <div>
                    <p class="bold">Auberge la Panier</p>
                  </div>
                  <div>
                    <p>Night starting at 23€</p>
                  </div>
                  <div class="stars">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i id="color5" class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="room2">
              <a href="#" class="click">
                <div>
                  <img
                    src="./photo/hebergements/10.jpg"
                    alt="Hotel chez Amina"
                    title="Hotel chez Amina"
                  />
                </div>

                <div>
                  <div>
                    <p class="bold">Hotel chez Amina</p>
                  </div>
                  <div>
                    <p>Night starting at 96€</p>
                  </div>
                  <div class="stars">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="p2-showroom">
            <h3><a href="#" class="click">Show more</a></h3>
          </div>
        </div>
        <div>
          <div class="most-popular">
            <div class="star">
              <h3><a href="#" class="click">Most Popular</a></h3>
              <div><i class="fas fa-star"></i></div>
            </div>
            <div class="most-popular-rooms">
              <a href="#" class="click">
                <div class="room7">
                  <div>
                    <img
                      src="./photo/hebergements/9.jpg"
                      alt="Morning Sun Hotel"
                      title="Morning Sun Hotel"
                    />
                  </div>
                  <div class="bold2">
                    <div class="bold">
                      <p>Morning Sun Hotel</p>
                    </div>
                    <div class="bold">
                      <p>Night starting at</p>
                      <p>128€</p>
                    </div>
                    <div class="stars">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i>
                      <i class="fas fa-star"></i><i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="room7">
                  <div>
                    <img
                      src="./photo/hebergements/8.jpg"
                      alt="Au coeur de l'eau Bed and Breakfast"
                      title="Au coeur de l'eau Bed and Breakfast"
                    />
                  </div>
                  <div class="bold2">
                    <div class="bold">
                      <p>Au coeur de l'eau</p>
                      <p>Bed and Breakfast</p>
                    </div>
                    <div>
                      <p>Night starting at 71€</p>
                    </div>
                    <div class="stars">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i>
                      <i class="fas fa-star"></i><i class="fas fa-star"></i>
                      <i id="color8" class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="room7">
                  <div>
                    <img
                      src="./photo/hebergements/11.jpg"
                      alt="Tout bleu et Blanc Hotel"
                      title="Tout bleu et Blanc Hotel"
                    />
                  </div>

                  <div class="bold2">
                    <div class="bold">
                      <p>Tout bleu et</p>
                      <p>Blanc Hotel</p>
                    </div>
                    <div>
                      <p>Night starting at 68€</p>
                    </div>
                    <div class="stars">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i>
                      <i class="fas fa-star"></i><i class="fas fa-star"></i>
                      <i id="color7" class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="activities">
          <div class="text">
            <h3><a href="#" class="click">Activities in Marseille</a></h3>
          </div>
          <div class="activity">
            <div class="activity1">
              <a href="#" class="click">
                <div>
                  <img
                    src="./photo/activities/6.jpg"
                    alt="Old Port"
                    title="Old Port"
                  />
                </div>
                <div>
                  <h3>Old Port</h3>
                </div>
              </a>
            </div>
            <div class="activity23">
              <div class="activity2">
                <a href="#" class="click">
                  <div>
                    <img
                      src="./photo/activities/5.jpg"
                      alt="Pomegues Fort"
                      title="Pomegues Fort"
                    />
                  </div>
                  <div>
                    <h3>Pomegues Fort</h3>
                  </div>
                </a>
              </div>
              <div class="activity3">
                <a href="#" class="click">
                  <div>
                    <img
                      src="./photo/activities/2.jpg"
                      alt="Frioul Island"
                      title="Frioul Island"
                    />
                  </div>
                  <div>
                    <h3>Frioul Island</h3>
                  </div>
                </a>
              </div>
            </div>
            <div class="activity4">
              <a href="#" class="click">
                <div>
                  <img
                    src="./photo/activities/3.jpg"
                    alt="Calanques National Park"
                    title="Calanques National Park"
                  />
                </div>
                <div>
                  <h3>Calanques National Park</h3>
                </div>
              </a>
            </div>
            <div class="activity56">
              <div class="activity5">
                <a href="#" class="click">
                  <div>
                    <img
                      src="./photo/activities/1.jpg"
                      alt="Notre-Dame-de-la-Garde"
                      title="Notre-Dame-de-la-Garde"
                    />
                  </div>
                  <div>
                    <h3>Notre-Dame-de-la-Garde</h3>
                  </div>
                </a>
              </div>

              <div class="activity6">
                <a href="#" class="click">
                  <div>
                    <img
                      src="./photo/activities/4.jpg"
                      alt="Longchamp Park"
                      title="Longchamp Park"
                    />
                  </div>
                  <div>
                    <h3>Longchamp Park</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer">
          <ul>
            <li class="bold"><a href="#">About</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">General Terms and Conditions</a></li>
            <li><a href="#">Data and Privacy</a></li>
          </ul>
        </div>
        <div class="footer">
          <ul>
            <li class="bold"><a href="#">Our Accommodations</a></li>
            <li></li>
            <li><a href="#">Quality Assessment</a></li>
            <li><a href="#">You have a hotel?</a></li>
          </ul>
        </div>
        <div class="footer">
          <ul>
            <li class="bold"><a href="#">Assistance</a></li>
            <li><a href="#">Desk</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
